# HealWeGo-public

./: README.md
android/HealWeGo/: .graphqlconfig.yml  build.gradle  settings.gradle
android/HealWeGo/amplify/: team-provider-info.json
android/HealWeGo/amplify/.config/: project-config.json
android/HealWeGo/amplify/backend/: backend-config.json
android/HealWeGo/amplify/backend/api/healwego/: cli-inputs.json  parameters.json
android/HealWeGo/amplify/backend/auth/healwego7ba5a11d/: cli-inputs.json
android/HealWeGo/amplify/backend/auth/healwegod7296f30/: cli-inputs.json
android/HealWeGo/amplify/backend/types/: amplify-dependent-resources-ref.d.ts
android/HealWeGo/app/: build.gradle
android/HealWeGo/app/src/androidTest/java/com/example/healwego/: ExampleInstrumentedTest.java
android/HealWeGo/app/src/main/: AndroidManifest.xml
android/HealWeGo/app/src/main/assets/: certificate.pem.crt  private.pem.key
android/HealWeGo/app/src/main/java/com/example/healwego/: AloneSetActivity.java  ApiRequestHandler.java  AuthActivity.java  CancelDialogFragment.java  CancelPopUp.java  CardInfoActivity.java  ChatActivity.java  ChatAdapter.java  ChatExitDialogFragment.java  ChatListActivity.java  ChatPopUpActivity.java  Constant.java  CreateRoomActivity.java  DestSelect.java  ExampleActivity.java  ExplainPlaceActivity.java  FirstFragment.java  MainActivity.java  MapPath.java  MemInfoActivity.java  Participant.java  ParticipantAdapter.java  PathSelect.java  PaymentCompleteActivity.java  RecommendDialogFragment.java  RecommendPopUpActivity.java  ReserveMainActivity.java  Room.java  RoomListAdapter.java  SecondFragment.java  SplashActivity.java  StartSelect.java  TogetherSelectDest.java  TogetherSelectStart.java  notificationPermission.java
android/HealWeGo/app/src/main/res/anim/: progress_image.xml
android/HealWeGo/app/src/main/res/drawable/: add.xml  back_arrow.xml  border.xml  bubble_background_left.xml  bubble_background_right.xml  button_background.xml  cancel_button.xml  chat_menu.xml  create_button.xml  curpos.xml  exit.xml  filter_border.xml  first_room_background.xml  gradient.xml  home.xml  ic_send.xml  line.xml  no_button.xml  recommend_image.xml  recommend_info.xml  recommend_list_theme.xml  reserve_button.xml  room_list_tag.xml  room_list_theme.xml  round_button.xml  rounded_bottom.xml  rounded_top.xml  select_tag_button.xml  selector_text_color.xml  selector_theme_button.xml  spinner_background.xml  tag_button.xml  teal_rectangle.xml  white_rectangle.xml  yes_button.xml
android/HealWeGo/app/src/main/res/layout/: activity_cancel_popup.xml  activity_chat_popup.xml  activity_main.xml  activity_splash.xml  alone_set.xml  basic_main.xml  button_layout_alone_together.xml  button_layout_reserve_cancel.xml  card_register.xml  chat_item.xml  chat_list.xml  chatting_page.xml  create_room.xml  dialog_create_room_info.xml  dialog_end.xml  dialog_filter.xml  dialog_recommend.xml  dialog_stop.xml  explain_place.xml  filter_dialog.xml  finish_pay.xml  info_register.xml  nav_header.xml  nav_header_boss.xml  nav_header_parti.xml  participant_item.xml  path_map.xml  recommend_popup.xml  reserve_main.xml  room_list_item.xml  select_dest.xml  select_path.xml  select_start.xml  select_together_dest.xml  select_together_start.xml  spinner_item.xml  welcome_message_item.xml
android/HealWeGo/app/src/main/res/navigation/: nav_graph.xml
android/HealWeGo/app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
android/HealWeGo/app/src/main/res/values-night/: themes.xml
android/HealWeGo/app/src/main/res/values-v23/: themes.xml
android/HealWeGo/app/src/test/java/com/example/healwego/: ExampleUnitTest.java
android/HealWeGo/gradle/: libs.versions.toml
android/HealWeGo/gradle/wrapper/: gradle-wrapper.properties
git_convention/: README.md
