<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/recommend_info"
    android:padding="3dp">

    <!-- 타이틀바 -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/title"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:fontFamily="@font/locus_sangsang"
            android:gravity="center"
            android:background="@drawable/rounded_top"
            android:layout_width="match_parent"
            android:layout_height="53dp" />
    </LinearLayout>

    <!-- Notice -->
    <ScrollView
        android:padding="18dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <TextView
            android:id="@+id/txtText"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:fontFamily="@font/locus_sangsang"
            android:layout_marginBottom="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8dp"/>
    </ScrollView>

    <!-- 닫기 버튼 -->
    <TextView
        android:id="@+id/btnClose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="확인"
        android:textSize="18sp"
        android:textColor="@color/teal"
        android:fontFamily="@font/locus_sangsang"
        android:background="@drawable/rounded_bottom"
        android:padding="10dp"
        android:textStyle="bold"
        android:gravity="center"
        android:onClick="mOnClose"/>
</LinearLayout>
