<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- 참여 목록 제목 -->
    <TextView
        android:id="@+id/participantListTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="참여 목록"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"/>

    <!-- 참여자 리스트 RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/participantRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/participantListTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/totalAmountTextView"/>

    <!-- 정산 금액을 표시하는 TextView -->
    <TextView
        android:id="@+id/totalAmountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="예상 결제 요금: 16,000원"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/participantRecyclerView"
        app:layout_constraintBottom_toTopOf="@id/bottomButton"/>

    <LinearLayout
        android:id="@+id/bottomButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- 퇴장하기 이미지 버튼 -->
        <ImageButton
            android:id="@+id/exitButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/exit"
            android:background="@null"
            android:contentDescription="Exit"
            android:layout_weight="0.1"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"/>

        <!-- READY 버튼 -->
        <Button
            android:id="@+id/readyButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="READY"
            android:textSize="18sp"
            android:backgroundTint="@color/lightteal"
            android:layout_weight="1"
            android:layout_marginEnd="8dp" />

    </LinearLayout>

    <!-- 화살표 버튼 (채팅 화면으로 돌아가는 버튼) -->
    <ImageButton
        android:id="@+id/backToChatButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@drawable/back_arrow"
        android:background="@null"
        android:contentDescription="Back to Chat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/participantListTitle"
        android:padding="8dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
