<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/map_path"
    tools:context=".MapPath" >

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/teal_rectangle">

        <!-- 차량 위치 확인 텍스트 -->
        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="차량 위치 확인"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:gravity="center"
            android:textStyle="bold"
            android:padding="10dp"
            android:layout_centerInParent="true" />

        <!-- 홈 버튼 -->
        <ImageButton
            android:id="@+id/backToHomeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/home"
            android:background="@null"
            android:contentDescription="Back to Home"
            android:padding="8dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"/>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:background="@drawable/white_rectangle"
        android:paddingTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="10dp">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal">
            <TextView
                android:id="@+id/currentText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="텍스트1"
                android:textSize="22sp"
                android:textColor="#000000"
                android:maxLines="1"
                android:scrollHorizontally="true" />
        </HorizontalScrollView>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal">
            <TextView
                android:id="@+id/destText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="텍스트2"
                android:layout_marginLeft="20dp"
                android:textSize="22sp"
                android:textColor="#000000"
                android:maxLines="1"
                android:scrollHorizontally="true" />
        </HorizontalScrollView>



        <!-- 버튼들이 들어갈 레이아웃 -->
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="5dp"
            >

            <!-- 첫 번째 버튼 -->
            <Button
                android:id="@+id/leftButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/lightteal"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="탑승"
                android:layout_marginHorizontal="10dp"/>

            <!-- 두 번째 버튼 -->
            <Button
                android:id="@+id/rightButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/red"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="비상 정지" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>