<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_select_path"
    tools:context=".PathSelect" >
    <LinearLayout
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/white_rectangle"
        android:layout_margin="10dp"
        android:padding="16dp">

        <!-- 첫 번째 레이아웃 (출발지 정보) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:background="@drawable/border"

            >

            <!-- 출발지 정보 텍스트뷰 -->
            <TextView
                android:id="@+id/start_textview"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="출발지를 설정하세요"
                android:fontFamily="@font/scdream4"
                android:textSize="17sp"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:ellipsize="end"/>

            <!-- 버튼 -->
            <Button
                android:id="@+id/start_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/lightteal"
                android:text="출발지 설정"
                android:fontFamily="@font/scdream5"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"/>
        </LinearLayout>

        <!-- 두 번째 레이아웃 (도착지 정보) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:background="@drawable/border"
            android:layout_marginTop="10dp"
            >

            <!-- 도착지 정보 텍스트뷰 -->
            <TextView
                android:id="@+id/dest_textview"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="목적지를 설정하세요"
                android:fontFamily="@font/scdream4"
                android:textSize="17sp"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:ellipsize="end"/>

            <!-- 버튼 -->
            <Button
                android:id="@+id/dest_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="목적지 설정"
                android:fontFamily="@font/scdream5"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                android:backgroundTint="@color/lightteal"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"/>
        </LinearLayout>

    </LinearLayout>


    <fragment
        android:layout_below="@id/info"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" />

    <Button
        android:id="@+id/complete_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:padding="16dp"
        android:backgroundTint="@color/lightteal"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:textColor="@color/black"
        android:text="경로 설정"
        android:textSize="28sp"
        android:fontFamily="@font/scdream5"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/my_location_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_above="@+id/complete_button"
        android:layout_alignEnd="@+id/complete_button"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/curpos" />




</RelativeLayout>